.portfolio{
    text-align: center;
    padding: 3em 0 ;
    background: $port-color;

  
   

}


.portfolio-items{
    display:flex;
    flex-wrap:wrap;
    @include container($max-width:60em);
}



.portfolio-item{
    position: relative;
    overflow: hidden;
    flex: 1 1 20rem;
    margin:  0em 0em;
    img{
        display:block;
        max-width:  auto;
        height: auto;
        
        
        
    }

    &:hover , 
    &:focus {
        figcaption{
            top:0 !important;
            background:blue;
        }

       
    }


}

.portfolio-item figcaption {
    position: absolute;
    top: 99%;
    bottom:0;
    right:0;
    left:0;
    padding:2em;
    
    background: green;
    color:white;
    text-align:left;
    display:flex;
    flex-direction: column;
    transition: top ease-in-out 250ms;
   
   
 

}

.portfolio-title{
    color: $white;
    font-size: 2.5rem;
    align-self: flex-end;
    margin-bottom: auto;

    .featured & {
        font-size:4rem;
    }
}


.portfolio-desc{
    display:none !important;
    


}

.portfolio-link{
    color:white;
    font-weight: $fw-b;
    font-size: 1.1rem;
    text-decoration: none;
    border-bottom: 2px solid $white;
    align-self: flex-start;

    &::after{
        content: url(../img/arrow2.svg);
        display:inline-block;
        height: 1em;
        width: 1em;
        margin-left: 2em;
        

    }

}

@supports (display:grid){
     
  
    .portfolio-items{
        display:grid;
        grid-template-columns:  repeat(2, 1fr);
        
      
        
     
        
    }

    .portfolio-item.featured{
        grid-column:  1/ span 2;
        grid-row : 1/ span 2;
    }

    .featured{
        .portfolio-title{
            font-size: 5rem;
        }
   
        .portfolio-desc{
            display:block;
        }
    }


}